TELEGRAM_TOKEN=your_token_here
CHANNEL_USERNAME=twitterbotposter
ADMIN_CHAT_ID=123456789
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
ACCESS_TOKEN=your_access_token
ACCESS_SECRET=your_access_secret
BEARER_TOKEN=your_bearer_token
